### Locale and keyboard settings
d-i debian-installer/locale        string en_US.UTF-8
d-i console-setup/ask_detect      boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network Configuration (DHCP)
d-i netcfg/disable_autoconfig      boolean false
d-i netcfg/disable_dhcp            boolean false

### Mirror settings
d-i mirror/country                 string manual
d-i mirror/protocol                string http
d-i mirror/http/hostname           string deb.debian.org
d-i mirror/http/directory          string /debian
d-i mirror/http/proxy              string

### Security updates
d-i apt-setup/security_host        string security.debian.org
d-i apt-setup/security_updates     boolean true

### User and password settings
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password userpass
d-i passwd/user-password-again password userpass
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string audio cdrom video sudo

### Timezone and locale
d-i time/zone                      string Europe/Istanbul

### Partitioning
d-i partman-auto/disk              string /dev/vda
d-i partman-auto/method            string regular
d-i partman-auto/choose_recipe     select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition       select finish
d-i partman/confirm_nooverwrite    boolean true
d-i partman/confirm                boolean true

### Base system and packages
tasksel tasksel/first              multiselect standard
d-i pkgsel/include                 string openssh-server sudo curl wget net-tools gnupg2 ca-certificates

### GRUB installation
d-i grub-installer/only_debian     boolean true
d-i grub-installer/bootdev         string /dev/vda



### Finish and reboot
d-i finish-install/reboot_in_progress note
