---
- name: Copy VMDK files to D drive
  hosts: win
  gather_facts: no

  tasks:
    - name: Copy VMDK files to D (via PowerShell)
      win_shell: |
        Copy-Item -Path "C:\Users\vagrant\shared_f\disk.vmdk" -Destination "D:\" -Force
        Copy-Item -Path "C:\Users\vagrant\shared_f\disk1.vmdk" -Destination "D:\" -Force
      register: copy_result

    - name: Show copy output
      debug:
        var: copy_result.stdout_lines
