### Locale ve klavye ayarları
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/disable_autoconfig boolean true

# IPv4 example
d-i netcfg/get_ipaddress string 192.168.121.145
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.121.1
d-i netcfg/get_nameservers string 192.168.121.1
d-i netcfg/confirm_static boolean true

### Mirror ayarları
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Kullanıcı ve şifre ayarları
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password userpass
d-i passwd/user-password-again password userpass

d-i preseed/late_command string in-target adduser user sudo


### Saat ve zaman dilimi
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Istanbul

### 📌 Sadece /dev/vdb diski kullanılacak
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

### 📌 Swap + root için optimize tarif (25 GB için)
d-i partman-auto/expert_recipe string                      \
    vda-swap-root ::                                       \
        512 512 1024 linux-swap                            \
            method{ swap } format{ }                       \
        .                                                  \
        10000 10000 25000 ext4                             \
            $primary{ } $bootable{ }                       \
            method{ format } format{ }                     \
            use_filesystem{ } filesystem{ ext4 }           \
            mountpoint{ / }                                \
        .

d-i partman-auto/choose_recipe select vda-swap-root

### ❗ Tüm bölümleme sorularını geç
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true


### 💻 KDE PLASMA kurulsun
tasksel tasksel/first multiselect standard, kde-desktop
d-i pkgsel/include string openssh-server sudo curl wget net-tools
d-i pkgsel/upgrade select none

### GRUB sadece /dev/vdb diskine kurulsun, diğer diskler etkilenmesin
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/vda


### 🔁 Otomatik yeniden başlat
d-i finish-install/reboot_in_progress note
